# elive-2023

./: Readme.md
Docker/: Books.sql  stack.yml
Extension/: .eslintrc.json  extension.js  jest.config.js  package-lock.json  package.json  readme.md
Extension/config/: setupTests.js
Extension/src/cards/: ExtensionCard.jsx
Extension/src/common/api/: fetchs.js
Extension/src/common/components/: CardDisplays.jsx  Search.jsx  Table.jsx
Extension/src/common/utils/: useStyles.js
Extension/src/page/: Home.jsx  router.jsx
Extension/test/: ThemeProvider.jsx  light-theme.js
Extension/test/cards/: ExtensionCard.test.js
Extension/test/common/api/: fetchs.test.js
Extension/test/common/components/: CardDsiplays.test.js  Search.test.js  Table.test.js
Extension/test/page/: Home.test.js  router.test.js
ServerSide/: ServerSide.sln
ServerSide/ServerSide/: Program.cs  ServerSide.csproj  appsettings.Development.json
ServerSide/ServerSide/Controllers/: HomeController.cs  LibraryController.cs  ReservationsController.cs  WaitlistsController.cs
ServerSide/ServerSide/Helpers/: ConfigHelper.cs  ExpEnvList.cs  Validation.cs
ServerSide/ServerSide/Models/: Books.cs  Configuration.cs  EliveDbContext.cs  IncomingJwtModel.cs  Reservations.cs  Waitlists.cs
ServerSide/ServerSide/Properties/: launchSettings.json
